<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            background-color: blue;
        }
        .box{
            background-color: blueviolet;
            height: 250px;
            width: 250px;
            position: relative;
            animation-name: varun2;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }
        @keyframes varun{
            from{
                width:100px;
            }
            to{
                width: 400px;
            }
        }
        @keyframes varun2{
            0%{
                top:300px;
                left: 250px;
            }
            25%{
                top: 400px;
                left: 250px;
            }
            75%{
                top: 400px;
                left: 500px;
            }
            100%{
                top: 300px;
                left: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box"></div>
    </div>
</body>
</html>